<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/css/events.css">
    <title>Events</title>
</head>
<body>
    <!-- THIS IS NAVBAR . DO NOT TOUCH ME  -->
    <header id="header">
        <div class="inner">
          <a href="index.html" class="logo"><img src="images/logonew.png"></a>
          <nav id="nav">
            <a href="team.html">Team</a>
            <a href="technovate.html">Technovate</a>
            <a href="events.html">Events</a>>
            <a href="contact.html">Contact</a>
          </nav>
          <a href="#navPanel" class="navPanelToggle"
            ><span class="fa fa-bars"></span
          ></a>
        </div>
      </header>


<!-- DO YOUR BEECH KA KAAM HERE EMPTY SPACE FOR EVENTS ETC -->

<head>
 <title>Cards</title>
</head>

<style type="text/css">

*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 10%;
}

.card{
     width: 240px;
	 height: 380px;
	 background-color: white;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
	 
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
  color:White;
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  flex: 1 1 auto;
  margin: 65px;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: black;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
   background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}
button:hover{
  background-position: right center; 
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}


.animatedFadeInUp {
    opacity: 0
}


.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
</style>
<body>

<div class="main" >

 <!--cards -->
<div class="card animated animatedFadeInUp fadeInUp">

<div class="image animated animatedFadeInUp fadeInUp">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>
<div class="title animated animatedFadeInUp fadeInUp">
 <h1>
Write title Here</h1>
</div>
<div class="des animated animatedFadeInUp fadeInUp">
 <p style="color:white">You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card animated animatedFadeInUp fadeInUp">

<div class="image animated animatedFadeInUp fadeInUp">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title animated animatedFadeInUp fadeInUp">
 <h1>
Write title Here</h1>
</div>
<div class="des animated animatedFadeInUp fadeInUp">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card animated animatedFadeInUp fadeInUp">

<div class="image animated animatedFadeInUp fadeInUp">
   <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg">
</div>
<div class="title animated animatedFadeInUp fadeInUp">
 <h1>
Write title Here</h1>
</div>
<div class="des animated animatedFadeInUp fadeInUp">
 <p>You can Add Desccription Here...</p>
<button><font color="black">Read More...</button>
</div>
</div>
<!--cards -->


<div class="card animated animatedFadeInUp fadeInUp">

<div class="image animated animatedFadeInUp fadeInUp">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title animated animatedFadeInUp fadeInUp">
 <h1>
Write title Here</h1>
</div>
<div class="des animated animatedFadeInUp fadeInUp">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card animated animatedFadeInUp fadeInUp">

<div class="image animated animatedFadeInUp fadeInUp">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title animated animatedFadeInUp fadeInUp">
 <h1>
Write title Here</h1>
</div>
<div class="des animated animatedFadeInUp fadeInUp">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card animated animatedFadeInUp fadeInUp">

<div class="image animated animatedFadeInUp fadeInUp">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title animated animatedFadeInUp fadeInUp">
 <h1>
Write title Here</h1>
</div>
<div class="des animated animatedFadeInUp fadeInUp">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card animated animatedFadeInUp fadeInUp">

<div class="image animated animatedFadeInUp fadeInUp">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>
<div class="title animated animatedFadeInUp fadeInUp">
 <h1>
Write title Here</h1>
</div>
<div class="des animated animatedFadeInUp fadeInUp">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>

</div>
</div>
<!--cards -->


<div class="card animated animatedFadeInUp fadeInUp">

<div class="image animated animatedFadeInUp fadeInUp">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title animated animatedFadeInUp fadeInUp">
 <h1>
Write title Here</h1>
</div>
<div class="des animated animatedFadeInUp fadeInUp">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card animated animatedFadeInUp fadeInUp">

<div class="image animated animatedFadeInUp fadeInUp">
   <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg">
</div>
<div class="title animated animatedFadeInUp fadeInUp">
 <h1>
Write title Here</h1>
</div>
<div class="des animated animatedFadeInUp fadeInUp">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
</div>
</body>





<div class="container" id="omkar-test">


<!-- BASICALLY INSERT YO CODE HERE  -->
<!-- THIS IS EMPTY CONTAINER OF HT 90vh -->


</div>




















<footer class="footer_area">
    <div class="footer_widgets_area">
      <div class="container">
        <div class="f_widgets_inner row">
          <div class="col-lg-3 col-md-6">
            <aside class="f_widget subscribe_widget">
              <div class="f_w_title">
                <h3>Check out our Social Media</h3>
              </div>
              <p>
                <a href="https://www.facebook.com/acmpccoer/"><i class="fa fa-facebook"></i></a>    PCCOER ACM FACEBOOK PAGE<br>
                <a href="http://instagram.com/acmpccoer"><i class="fa fa-instagram"></i></a>    @pccoeracm<br>
                              <a href="mailto:acmpccoer@gmail.com"><i class="fa fa-envelope-o"></i></a>    acmpccoer@gmail.com
              </p>
            </aside>
          </div>
          <div class="col-lg-3 col-md-6">
          <aside class="f_widget contact_widget">
              <div class="f_w_title">
                <h3>Contact Us</h3>
              </div>
               Shubham Mhaske <br>+91 75059 92320<br>
                           Dhruvi Patel<br>+91 97609 62302<br>
              <a href="#">acmpccoer@gmail.com</a>
            </aside>
          </div>
  
          <div class="col-lg-3 col-md-6">
          <aside class="f_widget contact_widget">
                      <h3>Address</h3>
              <p>Pimpri Chinchwad College of Engineering & Research,<br>
              S. B. Patil Road, Ravet,<br>
                          Haveli, Pune - 412101</p>
                          <div class="lovetext">
                              <p>Made with ❤️ </p>
                          </div>
                          
                         
  
            </aside>
                  </div>
                  
        </div>
      </div>
    </div>
  </footer>


    </body>
</html>
